% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Contribution Title\thanks{Supported by organization x.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{%
Avinash Kori\inst{1,2}\orcidID{0000-0002-5878-3584} %
\and Shashank Bansal\inst{2}\orcidID{0000-0002-1252-8772} %
\and Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{A. Kori et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{%
Indian Institute of Technology (IIT), Madras, India
\email{lncs@springer.com}\\
\and Dept. of Psychology, Stanford University, Stanford, USA}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

\keywords{}
\end{abstract}
%
\section{Introduction}


\newpage
\section{Materials and Methods}
\subsection{Overview}

\subsection{Data}
\subsubsection{Cross Validation split}

\subsection{Pre-processing of Data}
\subsubsection{Volume Co-registration}
\subsubsection{Augmentations}
\subsubsection{Resizing and Re-normalization of Volume}
\subsubsection{Slice Extraction}
\subsubsection{Network Architecture}
\subsubsection{Loss function}

\subsection{Training Pipeline}
\subsection{Inference Pipeline}

\subsection{Network Analysis}
\subsubsection{Uncertainty Estimation}
\subsubsection{GradCAM Analysis}


\newpage
\section{Results and Discussion}


\end{document}
