\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Avinash Kori \and Shashank Bansal \and Oscar Estaban \and Joe Wexlar \and Russell Poldrack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{fig:overview}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation split}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing of Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Volume Co-registration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing and Re-normalization of Volume}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Slice Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Loss function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Network Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GradCAM Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
