\relax 
\@writefile{toc}{\contentsline {title}{MRI Face Detector}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Avinash Kori \and Shashank Bansal \and Oscar Esteban \and Joe Wexler \and Russell Poldrack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{fig:overview}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\newlabel{fig:volumecount}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:data}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{table:cvsplit}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing of Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Registration and Isometric Transformation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing and Re-normalization of Volume}{4}}
\newlabel{eqn:normalization}{{1}{4}}
\newlabel{eqn:minmax}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Slice Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Pipeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{4}}
\newlabel{fig:network}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Loss function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference Pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Network Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{GradCAM Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\newlabel{fig:faceCAM}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:defaceCAM}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
